{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 39,
    "modules-left": [
	"custom/arch",
	"custom/diskd",
	"custom/memory",
	"custom/temperature",
        "custom/weather",
        "hyprland/language",
	"custom/pnl"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
	"custom/darkman",
	"custom/matrix",
	"pulseaudio",
        "pulseaudio#microphone",
        "bluetooth",
        "network",
	"custom/ip",
	"clock"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "󰣇",
            "default": "",
	    "empty": ""
        },
        "persistent-workspaces": {
            "*": [ 1,2,3,4,5 ]
        },
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "custom/arch": {
        "tooltip": false,
        "format": " 󰣇 ",
	"on-click": "~/.config/rofi/power.sh"
    },


    "custom/diskd": {
        "tooltip": false,
        "format": " 󰋊 ",
	"on-click": "thunar /mnt/diskD/"
    },

    "custom/memory": {
        "tooltip": true,
        "format": "󰍛 {}",
        "interval": 30,
        "exec": "~/.config/waybar/scripts/memory.sh"
    },

    "custom/temperature": {
        "tooltip": false,
        "format": " {}",
        "interval": 30,
        "exec": "~/.config/waybar/scripts/cpu.sh"
    },

    "custom/weather": {
        "tooltip": true,
        "format": " Chișinău {} ",
        "interval": 600,
        "exec": "/mnt/diskD/Projects/Python/Environments/waybar-env/bin/python ~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },

    "hyprland/language": {
	"format-en": "en",
	"format-ro": "ro",
	"format-ru": "ru",
        "format": "{}",
	"keyboard-name": "dell-kb216-wired-keyboard",
	"on-click": "hyprctl switchxkblayout dell-kb216-wired-keyboard next"
    },

    "custom/pnl": {
        "tooltip": false,
        "format": " PnL {} ",
        "interval": 600,
        "exec": "/mnt/diskD/Projects/Python/Environments/waybar-env/bin/python /mnt/diskD/Projects/Python/pnl-widget/arch.py"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    
    "custom/darkman": {
	"format": "{}",
	"exec": "~/.config/waybar/scripts/darkman.sh",
	"interval": 2,
	"return-type": "json",
	"tooltip": false,
	"on-click": "darkman toggle"
    },

    "custom/matrix": {
	"format": "󰘨 ",
	"on-click": "mpv --fullscreen --video-aspect-override=21:9 --loop-file=inf --input-terminal=no --really-quiet /home/system/Videos/matrix.mp4",
	"tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "exec pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 100,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "bluetooth": {
        "format": " {status}",
	"on-click": "blueman-manager",
        "format-disabled": "󰂲 off", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },

    "network": {
	"format": "{ifname} {signalStrength}%",
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀 ",
	"interval": 3600,
	"exec": "curl -s https://ipinfo.io/ip",
	"return-type": "plain",
	"tooltip": false
    },


    "custom/ip": {
	"format": "{}",
	"interval": 10,
	"exec": "curl -s https://ipinfo.io/ip",
	"return-type": "plain",
	"tooltip": false
    },

    "clock": {
	"format": " {:%H:%M  %a, %b %e}",
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    }

}
